# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Current mumble bot for mumble.yoba-gaming.ru conference

### Dependencies ###
1. github.com/dchest/captcha
1. github.com/gorilla/mux
1. github.com/gorilla/websocket

Install: go get github.com/dchest/captcha github.com/gorilla/mux github.com/gorilla/websocket